[mypy]
python_version = 3.12
strict = True
mypy_path = src/

[mypy-uvloop]
ignore_missing_imports = True

[mypy-websockets]
ignore_missing_imports = True

[mypy-aiohttp]
ignore_missing_imports = True
